{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://adv-timetable-gen-om.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}